FileNameChanger/MainWindow.xaml

<Window x:Class="FileNameChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileNameChanger"
        mc:Ignorable="d"
        AllowDrop="True"
        PreviewDrop="Window_PreviewDrop"
        PreviewDragEnter="Window_PreviewDragEnter"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Label  Height="30" VerticalAlignment="Top" Content="目标文件" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <ListBox Name="targetList" Margin="0,30,0,0"/>
            </Grid>

            <Grid Grid.Column="1" Margin="10,30,10,10">
                <StackPanel CanVerticallyScroll="True">
                    
                    <GroupBox Header="筛选目标文件" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel>
                            <Button Name="selectAllButton" Content="全部" Height="20" Margin="5" Click="SelectAllButton_Click"></Button>
                            <Border BorderBrush="Gray" BorderThickness="0,1,0,0"></Border>
                            <TextBox Name="selectTypeText" Height="20" Margin="5,5,5,2">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Center">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" Text=".mp3;.xml"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Name="selectTypeButton" Content="按类型选择" Height="20" Margin="5,0,5,5" Click="SelectTypeButton_Click" ></Button>
                            <Border BorderBrush="Gray" BorderThickness="0,1,0,0"></Border>
                            <StackPanel Orientation="Horizontal" Height="20" Margin="5,5,5,2">
                                <TextBox Name="selectRegexTextInput" Height="20" Width="127" TextChanged="SelectRegexText_TextChanged">
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Center">
                                            <VisualBrush.Visual>
                                                <TextBlock FontStyle="Italic" Text="/.+?\./gm"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Resources>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Label Name="selectRegexText"  VerticalContentAlignment="Center" FontSize="8" Height="20"/>
                            </StackPanel>
                            <Button Name="selectRegexButton" Content="正则选择" Height="20" Margin="5,0,5,5" Click="SelectRegexButton_Click"></Button>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Header="文件名修改预览"  BorderBrush="Gray">
                        <StackPanel>
                            <Button x:Name="selectTargetToView" Content="选择所有当前目标文件" Height="20" Margin="5,0,5,5" Click="selectTargetToView_Click"></Button>
                            <Border BorderBrush="Gray" BorderThickness="0,1,0,0"></Border>
                            <TextBox Name="changeBeforeBackInput" Height="20" Margin="5,5,5,2">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Center">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" Text="前缀/后缀"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Name="changeBeforeButton" Content="添加前缀" Height="20" Margin="5,0,5,2" Click="ChangeBeforeButton_Click"/>
                            <Button Name="changeBackButton" Content="添加后缀" Height="20" Margin="5,0,5,5" Click="ChangeBackButton_Click"/>
                            <Border BorderBrush="Gray" BorderThickness="0,1,0,0"></Border>
                            <StackPanel Orientation="Horizontal" Height="20" Margin="5,5,5,2">
                                <TextBox Name="changeRegexInput" Height="20" Width="127" TextChanged="ChangeRegexInput_TextChanged">
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Center">
                                            <VisualBrush.Visual>
                                                <TextBlock FontStyle="Italic" Text="/.+?\./gm"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Resources>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Label Name="changeRegexText" VerticalContentAlignment="Center" FontSize="8" Height="20"/>
                            </StackPanel>
                            <TextBox Name="changeRegexRepleceContent" Height="20" Margin="5,2,5,2">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Center">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" Text="替代字符"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Name="changeRegexButton" Content="正则替换" Height="20" Margin="5,0,5,5" Click="ChangeRegexButton_Click"></Button>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="完成修改" BorderBrush="Gray">
                        <StackPanel>
                            <Button Name="SavePathButton" Content="修改原文件名称" Height="20" Margin="5,5,5,0" Click="SavePathButton_Click"/>
                            <Button Name="SaveToButton" Content="复制预览文件到指定文件夹" Height="20" Margin="5" Click="SaveToButton_Click"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="线程控制">
                        <Button Name="canelTask" Content="停止当前正在进行的任务" Height="20" Margin="5" Click="CanelTask_Click"></Button>
                    </GroupBox>
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="10">

                <Label Height="30" VerticalAlignment="Top" Content="预览文件"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <ListBox Margin="0,30,0,0" Name="output_list" />

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Border BorderBrush="Gray" BorderThickness="1">
                <TextBlock Name="tip" Foreground="Gold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        </Grid>
</Window>
